<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>MARIE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <span class="info-rec">Etat de la reconnaissance vocale : <img id="rec-state" src="img/rec-off.png" /></span>
                <img class="logo" src="img/logo.png" width="100" height="100">
                <a class="title">MARIE</a>
                <span class="info-hide active"><span class="badge">Cmd+Enter</span> pour Afficher/Masquer Marie !</span>
            </div>
            <div class="content">
                <h1 id="transcription">...</h1>
            </div>
            <div class="bottom">
                <img id="mic" class="not-animated" src="img/mic.png"/>
            </div>
        </div>
    </body>
    <script src="js/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="js/ion.sound.min.js"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</html>
